package ru.devazz.utils;

/**
 * Типы цикличных задач
 */
public enum CycleTypeTask {

	/** Обычные */
	USUAL,

	/** Задачи комплексного интервала (Интервал собирается на основе нескольких) */
	COMPOSITE_INTERVAL,

	/** Поминутные */
	INT_MINUTE,

	/** Почасовые */
	INT_HOURS,

	/** Интервал назначения в днях */
	INT_DAY,

	/** Интервал назначения в неделях */
	INT_WEEK,

	/** Интервал назначения в месяцах */
	INT_MONTH,

	/** Интервал назначения в годах */
	INT_YEAR,

	/** Задачи, назначаемые на конкретный день недели */
	DAY_OF_WEEK,

	/** Задачи, назначемые на конкретное число месяца */
	DAY_OF_MONTH;

}
